@import '../../styles/mixins';

.about-root {
	display: flex;
	flex-flow: column wrap;
}
.discord-icon {
	width: 128px;
	margin: auto;
	display: inline-block;
	padding: 0;
	vertical-align: middle;
	height: 73px;
}
.spacer {
	color: rgba(255, 255, 255, 0.3);
}
