@import '../../styles/mixins';

.admin-page {

}

.admin-user {
	border: 1px solid @primary;
	padding: 10px;
}

.admin-announcement {
	border: 1px solid @primary;
	padding: 10px;
}

.admin-ship {
	border: 1px solid @primary;
	padding: 10px;
}


.admin-users > div {
	display: flex;
	flex-flow: row wrap;
}

.admin-users {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.admin-ships > div {
	display: flex;
	flex-flow: row wrap;
}

.admin-ships {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.admin-flex {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.admin-announcements {
	display: flex;
	flex-flow: row wrap;
}
