@import '../../styles/mixins';

.admin-user {
	border: 1px solid @primary;
	padding: 10px;
}

.admin-users > div {
	display: flex;
	flex-flow: row wrap;
}

.admin-users {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
