
.error {
  width: 50%;
  margin: 10% auto;
  text-align: center;

  small {
    color: @primary-disabled;
  }
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
}