@import '../../styles/mixins';

::-moz-focus-inner {
  border: 0;
}

.noDec {
  text-decoration: none;
}

.social-card {
  display: inline-block;
  box-shadow: 0.1px 0.1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  margin: 5px;
  overflow: hidden;
}

.social-card .ui-card {
  cursor: pointer;
}

.social-card .ui-card-img {
  width: 400px;
  height: 250px;
  overflow: hidden;
}

.social-card img {
  position: relative;
  top: -25%;
  width: 100%;
}

.ui-card-content {
  padding: 12px 16px 12px 16px;
  font-size: 12px;
  text-align: left;
  display: inline-block;
  & p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /** IE6+, Firefox 7+, Opera 11+, Chrome, Safari **/
    -o-text-overflow: ellipsis; /** Opera 9 & 10 **/
    width: 350px; /* note that this width will have to be smaller to see the effect */
  }
}

.ui-card-content h5 {
  border-bottom: 2px solid #ebebeb;
  color: #999;
  display: inline;
}

.ui-card-content p {
  color: #999;
  margin: 5px 0px 5px 0px;
}

.ui-card-content h3 {
  margin: 10px 0 5px 0;
}

div .line {
  border-bottom: 1px solid #ebebeb;
}

.ui-button {
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
  cursor: pointer;
  padding: 8px 10px 8px 10px;
  border: none;
  border-radius: 2px;
  font-size: 14px;
  color: #999;
}

.ui-button:focus {
  outline: none;
}

.clicked#likes {
  color: #e57373;
}

.clicked#repost {
  color: #33c9dc;
}

.display {
  text-align: center;
}

