@import '../../styles/mixins';
@brand-color: #1e1e1e;

:root {
  @brand-color: #1e1e1e;
}

.root {
  background: #1e1e1e;
  color: #fff;
}

.container {
  margin: 0 auto;
  padding: 20px 0;
}

.brand {
  color: lighten(@brand-color, 10%);
  text-decoration: none;
  font-size: 1.75em; /* ~28px */
}

.brandTxt {
  margin-left: 10px;
}

.banner {
  text-align: center;
}

.bannerTitle {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
}

.bannerDesc {
  padding: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.25em;
  margin: 0;
}
