@import '../../styles/mixins';

.layout-container {
	height: 100%;
	flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
}

.announce {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	height: 3em;
	line-height: 3em;
	text-align: center;
	background-color: @bg;
	color: @warning;
}
