@import './mixins';

// Here you put all global css rules.

html {
	height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
}

body {
	display: flex;
	flex-direction: column;
	height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
}

#root,.page-container {
	display: flex;
	flex-direction: column;
	height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
}
